# zookeeper server
registry.address=192.168.217.130:2181
# registry center type, zookeeper/nacos/apoll/etcd/eureka
registry.type=zookeeper
#zkconsistenthash
registry.loadbalance.type=zkconsistenthash
#serviceVersion
service.version=1.0.0
#serviceGroup
service.group=zc
#serializationType
serialization.type=protostuff
#timeout
timeout=30000
# proxy type/javassist/jdk
proxy.type=cglib
# scanNotActiveChannelInterval
service.scanNotActiveChannelInterval=60000
# heartbeatInterval
service.heartbeat.interval = 15000
# retry interval
consumer.retry.interval = 1000
# retry times
consumer.retry.times = 3