registry.address = 192.168.217.130:2181
registry.type = zookeeper
registry.loadbalance.type = zkconsistenthash
server.address = 127.0.0.1:20880
reflect.type = cglib
server.heartbeatInterval = 30000
server.scanNotActiveChannelInterval = 60000